{
  "name": "errert",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.0.0",
    "@angular/common": "~17.0.0",
    "@angular/compiler": "~17.0.0",
    "@angular/core": "~17.0.0",
    "@angular/forms": "~17.0.0",
    "@angular/localize": "~17.0.4",
    "@angular/platform-browser": "~17.0.0",
    "@angular/platform-browser-dynamic": "~17.0.0",
    "@angular/router": "~17.0.0",
    "@ng-bootstrap/ng-bootstrap": "~16.0.0",
    "@popperjs/core": "~2.11.8",
    "bootstrap": "~5.3.2",
    "bootstrap-icons": "~1.11.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.0.3",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "~17.0.0",
    "typescript": "~5.2.2"
  }
}